# Flows

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sap/flows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/flows/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/raw/: configurationprovider.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/sap/flows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
